# lab3_try

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab3_try/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3_try/: AppDatabase.kt  LocationPoint.kt  LocationPointDao.kt  LocationService.kt  MainActivity.kt  Track.kt  TrackDao.kt  TracksListScreen.kt  TracksViewModel.kt
app/src/main/java/com/example/lab3_try/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lab3_try/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
